<html>
<head>
    <style>
        * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            background-color: chocolate;
        }

        footer {
            height: 20vh;
            background-color: tan;
        }

        body {
            background: lime;
        }

        main {
            padding: 48px;
            height: 70vh;
            background-color: black;
            color: wheat;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: large;
        }
    </style>
</head>

<body>
    <nav></nav>
    <main><h1>View Products</h1></main>
    <footer></footer>
</body>

</html>