<html lang="en">

<head>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            nav{
                padding: 5vh;
                background-color: aquamarine;
            }
            main{
                height: auto;
                background-color: rgb(156, 156, 235);
                color: white;
                display: flex;
                flex-wrap: wrap;
            }
            footer{
                padding: 10vh;
                background-color: rgb(232, 213, 135);
            }
            a{
                color: black;
                position: relative;
                right: 80px;
                top: 5px;
            }
            .card{
                margin: 30px;
                width: 200px;
                background: transparent;
                border-style: dotted;
                border-width: 4px 4px 4px 4px;
                border-color: black;
                border-radius: 0.3rem;
                color:rgb(34, 19, 69);
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            img{
                margin-bottom: 10px;
            }   
    </style>
</head>

<body>
    <nav><H1><center>All Products</center></H1></nav>
    <main>
        $PRODUCTS$
    </main>
    <footer><H1><center>End of All Products</center></H1></footer>
</body>

</html>